# islaam-db-client

./: .gitignore  islaam-db-client.sln
islaam-db-client/: .gitignore  APICaller.cs  APIKey.cs  IslaamDBClient.cs  LavenshteinDistance.cs  Person.cs  PersonAPI.cs  Praise.cs  PraisesAPI.cs  QueryHelpers.cs  Student.cs  StudentsAPI.cs  credentials.json  islaam-db-client.csproj
islaam-db-client/Unit Tests/: islaam-db-client-should.cs
