<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>islaam_db_client</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>IslaamDBClient</PackageId>
    <PackageVersion>0.0.9</PackageVersion>
    <Authors>Yousef Shanawany&lt;askyous@gmail.com&gt;</Authors>
    <Description>A client to access the Islaam Database. You can browse the database here:
https://docs.google.com/spreadsheets/d/1oEhVbC85KnVYpjOnqX18plTSyjyH6F4dxNQ4SjjkBAs/edit?usp=sharing</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>islam</PackageTags>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.40.2.1614" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Google.Apis.Core" Version="1.40.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="credentials.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Unit Tests\" />
  </ItemGroup>
</Project>
